# frozen_string_literal: true

RESULT_OUTPUT = "Result output. Isn't this nice. It makes things look so much better."
TEST_TITLE = 'This is the title of the test that was run'
TEST_DESCRIPTION = 'This is a detailed description of the test that was run.'
MACHINE_DESCRIPTION = 'This is the description of a machine.'
ORGANIZATION_NAME = 'Norad'
NORAD_FQDN = 'norad.cisco.com'
NORAD_IP = '10.203.52.230'
NORAD_DESCRIPTION = 'The NORAD machine.'

MACHINE_IP_RANGE = IPAddr.new('10.1.100.0/24').to_range
NUMBER_OF_NORAD_MACHINES = 50 # Maximum depedends on MACHINE_IP_RANGE_START and ''_STOP
MACHINE_FQDN_PATTERN = 'test%{number}.%{domain}.com'

WHITE_BOX_CATEGORY = 0
BLACK_BOX_CATEGORY = 1

ACCEPTABLE_RESULT_STATUSES = [0, 1, 2, 4].freeze
RESULT_ID = '123456'
ACCEPTABLE_RESULT_SEVERITY = [0, 1, 2, 3, 4, 5].freeze

users = [
  { uid: 'rseagle', firstname: 'Roger', lastname: 'Seagle', email: 'rseagle@cisco.com' },
  { uid: 'blhitchc', firstname: 'Blake', lastname: 'Hitchcock', email: 'blhitchc@cisco.com' },
  { uid: 'bmanifol', firstname: 'Brian', lastname: 'Manifold', email: 'bmanifol@cisco.com' },
  { uid: 'jagoodel', firstname: 'Jason', lastname: 'Goodell', email: 'jagoodel@cisco.com' },
  { uid: 'kipatil2', firstname: 'Kiran', lastname: 'Patil', email: 'kipatil2@cisco.com' },
  { uid: 'leang', firstname: 'Leo', lastname: 'Ang', email: 'leang@cisco.com' },
  { uid: 'ravangar', firstname: 'Ranga', lastname: 'Vangara', email: 'ravangar@cisco.com' }
]

# Don't queue assessments in Redis. Otherwise, Redis has to be running and the queue gets full of
# junk
DockerCommand.class_eval do
  private

  def queue_build_assesments_job; end
end

# Convenience Functions w/ Documentation

def seed_user(attr_hash, organization, is_admin = false)
  # Creates a User instance with membership in an
  # organization and optional admin role.
  #
  # Arguments
  #   attr_hash, Hash of User Attributes
  #   organization, Organization Instance
  #   is_admin, Boolean Idicating if new User is Admin
  new_user = User.where(email: attr_hash[:email]).first_or_create! attr_hash
  Membership.where(user_id: new_user.id,
                   organization_id: organization.id).first_or_create!(user_id: new_user.id,
                                                                      organization_id: organization.id)
  new_user.add_role(:organization_admin, organization) if is_admin
  create_user_authentication_method(new_user)
end

def create_user_authentication_method(user)
  ReverseProxyAuthenticationMethod.where(user_id: user.id).first_or_create!
end

def seed_machine(attr_hash)
  # Returns machine instance if created, nil if machine instance already exists with this FQDN.
  # Arguments
  #   attr_hash, Hash of Machine attribute values.
  #   white_box_container, Instance of SecurityContainer category 0
  #   black_box_container, Instance of SecurityContainer category 1
  #   organization, Instance of Organization

  # If the machine already exists, return here.
  return if Machine.find_by(fqdn: attr_hash[:fqdn], organization_id: attr_hash[:organization_id])
  Machine.create! attr_hash
end

######################################
# Creation of seed data starts here. #
######################################

organization = Organization.where(uid: ORGANIZATION_NAME).first_or_create!

# Add Specific Custom Machines Here
custom_machines = [{ organization_id: organization.id,
                     ip: NORAD_IP, fqdn: NORAD_FQDN,
                     description: NORAD_DESCRIPTION }]

# Create all Users with Membership to Organization
users.each do |user|
  seed_user(user, organization, true)
end

# Create Autogenerated Machine Hashes
ip_list = MACHINE_IP_RANGE.to_a
machines = ip_list.sample(NUMBER_OF_NORAD_MACHINES).map do |ip_addr|
  { organization_id: organization.id,
    ip: ip_addr.to_s,
    fqdn: format(MACHINE_FQDN_PATTERN,
                 number: ip_addr.to_i, # Makes sure subdomain is unique
                 domain: organization.to_param),
    description: MACHINE_DESCRIPTION }
end

# Add Custom Machines to the Autogenerated Machines
machines += custom_machines

# Create Machines with Assessments & Results
machines.each do |machine|
  seed_machine(machine)
end

# Add application types
load "#{File.dirname(__FILE__)}/application_types.rb"

# Create SecurityContainer Instances
load "#{File.dirname(__FILE__)}/containers.rb"

# Create Notification Channels
load "#{File.dirname(__FILE__)}/notification_channels.rb"

# Create DockerCommand Instances
if DockerCommand.all.empty?
  organization.docker_commands << DockerCommand.new(
    scan_containers_attributes: SecurityContainer.where(category: WHITE_BOX_CATEGORY).pluck(:id).map do |id|
      { security_container_id: id }
    end
  )
  organization.docker_commands << DockerCommand.new(
    scan_containers_attributes: SecurityContainer.where(category: BLACK_BOX_CATEGORY).pluck(:id).map do |id|
      { security_container_id: id }
    end
  )

  # Create Results
  (WhiteBoxAssessment.all + BlackBoxAssessment.all).each do |assessment|
    assessment.results << Result.new(nid: RESULT_ID,
                                     sir: ACCEPTABLE_RESULT_SEVERITY.sample,
                                     status: ACCEPTABLE_RESULT_STATUSES.sample,
                                     output: RESULT_OUTPUT,
                                     title: TEST_TITLE,
                                     description: TEST_DESCRIPTION)
  end
end

req_group = RequirementGroup.where(name: 'PSB').first_or_create do |rg|
  rg.description = 'Collection of PSB Requirements'
end
%w[PSB-1 PSB-2 PSB-3].each do |req|
  req_group.requirements.where(name: req).first_or_create!
end

SecurityContainer.all.each do |sc|
  req = req_group.requirements.sample
  next if Provision.joins(requirement: :requirement_group).where(security_container: sc).exists?
  req.security_containers << sc
end
